{
  "name": "fakefakerjs",
  "version": "1.0.19",
  "description": "Faker.JS clone.",
  "main": "index.js",
  "scripts": {
    "test": "echo FakeFaker.JS..."
  },
  "author": "Forkerion",
  "license": "MIT"
}
